{"name":"ComparaPreço","short_name":"ComparaPreço","description":"Compare preços e organize suas compras","start_url":"/ComparaPre-o/","display":"standalone","background_color":"#f3f4f6","theme_color":"#1d4ed8","lang":"en","scope":"/ComparaPre-o/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
